<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<!--linking to external css-->
	<link rel="stylesheet" href="../css/style.css">
</head>
<!-- internal css-->
<style>
 .footer{
 	margin-top:8px;
 }
 .footerimage{
 	margin-left:5px;
 }
</style>
<!--The navigation bar -->
<body class="mainbg">
	<div class="mainnav">
		<div class="logo">
			<a href="../index.html">
			the<span style="color:gray;font-variant:bold">untold</span>plots
			</a>
		</div>
		<div class="navbar">
			<ul class="nav">
				<li><a href="../index.html"> Home </a> </li>
				<li><a href="blog.html" class="active"> Blog </a> </li>
				<li><a href="cv.html"> CV </a> </li>
				<li><a href="research.html"> Research </a> </li>
				<li><a href="contact.html"> Contact Us </a> </li>
			</ul>
		</div>
	</div>
	<div id="row1blog">
    	<div id="column1blog">
    		<!-- For changing the contents on click of the buttons-->
    		<button onclick="changepersonal()" class="buttonblog" id="personal">Impact in Personal Life</button>
    		<button onclick="changestudent()" class="buttonblog" id="student">Impact in Student Life</button>
    		<button onclick="changesocial()" class="buttonblog" id="social">Impact in Social Life</button>
    	</div>
    	<div id="column2blog" class="blogcontent" style="padding:20px;font-size:19px;text-align:justify;vertical-align:middle;">
    		<span id="text">
    			Technology has affected every human being born in this era. Whether it is a direct effect or an indirect one, no one is untouched from the effects of technology. We all are surrounded by technological advancements and there is no way we can escape from the impacts of technology. From the clothes we wear to the food we eat, everything has been affected by technology. Everything has its own good and bad impacts and so does technology. In my opinion, the good impacts of technology outperfom the bad impacts of it.
    		</span>
    		</p>
    	</div>

	</div>

<!--footer of the webpage -->
	</body>
<footer>
	<p class="footer" style="text-align: right; align-items: right;">
	<a href="https://www.facebook.com/theanuzsubedi"><img src="../images/facebooklogo.png" class="footerimage"></a>
	<a href="https://www.twitter.com/theanuzsubedi"><img src="../images/twitterlogo.png" class="footerimage"></a>
	<a href="https://www.reddit.com/user/theanuzsubedi"><img src="../images/redditlogo.png" class="footerimage"></a>
	<a href="https://www.instagram.com/theanuzsubedi"><img src="../images/instalogo.png" class="footerimage"></a>
	<a href="mailto:anuzsubedi@hotmail.com"><img src="../images/emailogo.png" class="footerimage"></a>
<p> <span style="font-size:15px;vertical-align:baseline;">&copy</span> 2019-20, Anuz Subedi, or theuntoldplots.</p>
<p> All rights reserved. </p>
</footer>
<!--linking to external javascript -->
<script src="../js/javascript.js">
</script>
</html>